<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/popup_element"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exit"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:id="@+id/closePopUp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_image"
        android:src="@drawable/lee"
        android:background="@drawable/outline_democrat"
        android:padding="7dp"/>

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rep_name"
        android:textSize="28sp"
        android:textColor="#555555"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rep_party"
        android:textSize="20sp"
        android:textColor="#6A6A6A"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="End Term Date"
                    android:background="@drawable/underline"
                    android:textColor="@color/more_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_term_date"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/more_info"
                    android:text="January 3, 2017"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:id="@+id/committees">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Committees"
                    android:background="@drawable/underline"
                    android:textColor="@color/more_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/more_info"
                    android:text="- Appropriations Committee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/more_info"
                    android:text="- Budget Committee"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:id="@+id/bills_sponsored">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bills Sponsored"
                    android:textSize="18sp"
                    android:background="@drawable/underline"
                    android:textColor="@color/more_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/more_info"
                    android:text="- October 8, 2015"/>
                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:textColor="@color/more_info"
                    android:text="Improving Access to Mental Health Act"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>